server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/stack-frontend.access.log;
    error_log /var/log/nginx/stack-frontend.error.log;

    root /var/www/stack-frontend/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    sendfile off;
    expires off;

    location ~ \.php$ {
        fastcgi_pass stack-frontend-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/stack-frontend_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
